<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelBorderLayout id="pbl1">
        <f:facet name="start"/>
        <af:panelFormLayout id="pfl1">
            <af:inputText value="#{bindings.NameEn.inputValue}" label="#{bindings.NameEn.hints.label}"
                          required="#{bindings.NameEn.hints.mandatory}" columns="#{bindings.NameEn.hints.displayWidth}"
                          maximumLength="#{bindings.NameEn.hints.precision}"
                          shortDesc="#{bindings.NameEn.hints.tooltip}" id="it1">
                <f:validator binding="#{bindings.NameEn.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.NameCn.inputValue}" label="#{bindings.NameCn.hints.label}"
                          required="#{bindings.NameCn.hints.mandatory}" columns="#{bindings.NameCn.hints.displayWidth}"
                          maximumLength="#{bindings.NameCn.hints.precision}"
                          shortDesc="#{bindings.NameCn.hints.tooltip}" id="it2">
                <f:validator binding="#{bindings.NameCn.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                          required="#{bindings.Description.hints.mandatory}"
                          columns="#{bindings.Description.hints.displayWidth}"
                          maximumLength="#{bindings.Description.hints.precision}"
                          shortDesc="#{bindings.Description.hints.tooltip}" id="it3">
                <f:validator binding="#{bindings.Description.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.RejectReason.inputValue}" label="#{bindings.RejectReason.hints.label}"
                          required="#{bindings.RejectReason.hints.mandatory}"
                          columns="#{bindings.RejectReason.hints.displayWidth}"
                          maximumLength="#{bindings.RejectReason.hints.precision}"
                          shortDesc="#{bindings.RejectReason.hints.tooltip}" id="it4">
                <f:validator binding="#{bindings.RejectReason.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.ApplyReason.inputValue}" label="#{bindings.ApplyReason.hints.label}"
                          required="#{bindings.ApplyReason.hints.mandatory}"
                          columns="#{bindings.ApplyReason.hints.displayWidth}"
                          maximumLength="#{bindings.ApplyReason.hints.precision}"
                          shortDesc="#{bindings.ApplyReason.hints.tooltip}" id="it5">
                <f:validator binding="#{bindings.ApplyReason.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.CreateByName.inputValue}" label="#{bindings.CreateByName.hints.label}"
                          required="#{bindings.CreateByName.hints.mandatory}"
                          columns="#{bindings.CreateByName.hints.displayWidth}"
                          maximumLength="#{bindings.CreateByName.hints.precision}"
                          shortDesc="#{bindings.CreateByName.hints.tooltip}" id="it10">
                <f:validator binding="#{bindings.CreateByName.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.CreateOn.inputValue}" label="#{bindings.CreateOn.hints.label}"
                          required="#{bindings.CreateOn.hints.mandatory}"
                          columns="#{bindings.CreateOn.hints.displayWidth}"
                          shortDesc="#{bindings.CreateOn.hints.tooltip}" id="id1">
                <f:validator binding="#{bindings.CreateOn.validator}"/>
                <af:convertDateTime pattern="#{bindings.CreateOn.format}" type="both"/>
            </af:inputDate>
            <af:inputText value="#{bindings.ModifyByName.inputValue}" label="#{bindings.ModifyByName.hints.label}"
                          required="#{bindings.ModifyByName.hints.mandatory}"
                          columns="#{bindings.ModifyByName.hints.displayWidth}"
                          maximumLength="#{bindings.ModifyByName.hints.precision}"
                          shortDesc="#{bindings.ModifyByName.hints.tooltip}" id="it11">
                <f:validator binding="#{bindings.ModifyByName.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.ModifyOn.inputValue}" label="#{bindings.ModifyOn.hints.label}"
                          required="#{bindings.ModifyOn.hints.mandatory}"
                          columns="#{bindings.ModifyOn.hints.displayWidth}"
                          shortDesc="#{bindings.ModifyOn.hints.tooltip}" id="id2"
                          rendered="#{pageFlowScope.mode == 'edit'}">
                <f:validator binding="#{bindings.ModifyOn.validator}"/>
                <af:convertDateTime pattern="#{bindings.ModifyOn.format}" type="both"/>
            </af:inputDate>
            <af:inputText value="#{bindings.Version.inputValue}" label="#{bindings.Version.hints.label}"
                          required="#{bindings.Version.hints.mandatory}"
                          columns="#{bindings.Version.hints.displayWidth}"
                          maximumLength="#{bindings.Version.hints.precision}"
                          shortDesc="#{bindings.Version.hints.tooltip}" id="it12"
                          rendered="#{pageFlowScope.mode == 'edit'}">
                <f:validator binding="#{bindings.Version.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Version.format}"/>
            </af:inputText>
        </af:panelFormLayout>
        <f:facet name="bottom">
            <af:panelGroupLayout id="pgl2" layout="horizontal" halign="center">
                <af:button text="提交" id="b1" action="commit">
                    <af:showPopupBehavior popupId="p1"/>
                </af:button>
                <af:button text="取消" id="b2" action="rollback"/>
                <af:button text="commit" id="b3" action="commit" binding="#{CategoryBean.toNextPageBtn}"
                           visible="false" clientComponent="true"/>
                <af:popup childCreation="deferred" id="p1">
                    <af:dialog id="d1" dialogListener="#{CategoryBean.confirmMyCategory}">
                        <af:panelFormLayout id="pfl2">
                            <af:inputText value="#{bindings.NameEn.inputValue}" label="#{bindings.NameEn.hints.label}"
                                          required="#{bindings.NameEn.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.NameEn.hints.displayWidth}"
                                          maximumLength="#{bindings.NameEn.hints.precision}"
                                          shortDesc="#{bindings.NameEn.hints.tooltip}" id="it6">
                                <f:validator binding="#{bindings.NameEn.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.NameCn.inputValue}" label="#{bindings.NameCn.hints.label}"
                                          required="#{bindings.NameCn.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.NameCn.hints.displayWidth}"
                                          maximumLength="#{bindings.NameCn.hints.precision}"
                                          shortDesc="#{bindings.NameCn.hints.tooltip}" id="it7">
                                <f:validator binding="#{bindings.NameCn.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Description.inputValue}"
                                          label="#{bindings.Description.hints.label}"
                                          required="#{bindings.Description.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.Description.hints.displayWidth}"
                                          maximumLength="#{bindings.Description.hints.precision}"
                                          shortDesc="#{bindings.Description.hints.tooltip}" id="it8">
                                <f:validator binding="#{bindings.Description.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.ApplyReason.inputValue}"
                                          label="#{bindings.ApplyReason.hints.label}"
                                          required="#{bindings.ApplyReason.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.ApplyReason.hints.displayWidth}"
                                          maximumLength="#{bindings.ApplyReason.hints.precision}"
                                          shortDesc="#{bindings.ApplyReason.hints.tooltip}" id="it9">
                                <f:validator binding="#{bindings.ApplyReason.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                        <f:facet name="buttonBar"/>
                    </af:dialog>
                </af:popup>
                <f:facet name="separator">
                    <af:spacer width="10" height="10" id="s1"/>
                </f:facet>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="end"/>
        <f:facet name="top"/>
    </af:panelBorderLayout>
</ui:composition>
