<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="50px" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <!-- Header -->
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelFormLayout id="pfl1">
                    <af:inputText value="#{bindings.Uuid.inputValue}" label="ID"
                                  required="#{bindings.Uuid.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.Uuid.hints.displayWidth}"
                                  maximumLength="#{bindings.Uuid.hints.precision}"
                                  shortDesc="#{bindings.Uuid.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.Uuid.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Name.inputValue}" label="#{bindings.Name.hints.label}"
                                  required="#{bindings.Name.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.Name.hints.displayWidth}"
                                  maximumLength="#{bindings.Name.hints.precision}"
                                  shortDesc="#{bindings.Name.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.Name.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.NameCn.inputValue}" label="#{bindings.NameCn.hints.label}"
                                  required="#{bindings.NameCn.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.NameCn.hints.displayWidth}"
                                  maximumLength="#{bindings.NameCn.hints.precision}"
                                  shortDesc="#{bindings.NameCn.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.NameCn.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                                  required="#{bindings.Description.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.Description.hints.displayWidth}"
                                  maximumLength="#{bindings.Description.hints.precision}"
                                  shortDesc="#{bindings.Description.hints.tooltip}" id="it4">
                        <f:validator binding="#{bindings.Description.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CreateByName.inputValue}"
                                  label="#{bindings.CreateByName.hints.label}"
                                  required="#{bindings.CreateByName.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.CreateByName.hints.displayWidth}"
                                  maximumLength="#{bindings.CreateByName.hints.precision}"
                                  shortDesc="#{bindings.CreateByName.hints.tooltip}" id="it6">
                        <f:validator binding="#{bindings.CreateByName.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.CreateOn.inputValue}" readOnly="true"
                                  label="#{bindings.CreateOn.hints.label}"
                                  required="#{bindings.CreateOn.hints.mandatory}"
                                  columns="#{bindings.CreateOn.hints.displayWidth}"
                                  shortDesc="#{bindings.CreateOn.hints.tooltip}" id="id1">
                        <f:validator binding="#{bindings.CreateOn.validator}"/>
                        <af:convertDateTime pattern="#{bindings.CreateOn.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.ModifyByName.inputValue}"
                                  label="#{bindings.ModifyByName.hints.label}"
                                  required="#{bindings.ModifyByName.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.ModifyByName.hints.displayWidth}"
                                  maximumLength="#{bindings.ModifyByName.hints.precision}"
                                  shortDesc="#{bindings.ModifyByName.hints.tooltip}" id="it7">
                        <f:validator binding="#{bindings.ModifyByName.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.ModifyOn.inputValue}" readOnly="true"
                                  label="#{bindings.ModifyOn.hints.label}"
                                  required="#{bindings.ModifyOn.hints.mandatory}"
                                  columns="#{bindings.ModifyOn.hints.displayWidth}"
                                  shortDesc="#{bindings.ModifyOn.hints.tooltip}" id="id2">
                        <f:validator binding="#{bindings.ModifyOn.validator}"/>
                        <af:convertDateTime pattern="#{bindings.ModifyOn.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.Version.inputValue}" label="#{bindings.Version.hints.label}"
                                  required="#{bindings.Version.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.Version.hints.displayWidth}"
                                  maximumLength="#{bindings.Version.hints.precision}"
                                  shortDesc="#{bindings.Version.hints.tooltip}" id="it5">
                        <f:validator binding="#{bindings.Version.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Version.format}"/>
                    </af:inputText>
                    <af:button text="删除" id="b3" inlineStyle="width:100px; text-align:center;">
                        <af:showPopupBehavior popupId="p1"/>
                    </af:button>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                        <af:dialog id="d1" title="系统信息" type="none">
                            <af:outputText value="确认删除当前工作分类？" id="ot1"/>
                            <f:facet name="buttonBar">
                                <af:button actionListener="#{bindings.Delete.execute}" text="删除"
                                           disabled="#{!bindings.Delete.enabled}" id="b1"/>
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:button text="取消" id="b2"/>
                            </f:facet>
                        </af:dialog>
                    </af:popup>
                </af:panelFormLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
