<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelBorderLayout id="pbl1">
                    <f:facet name="start"/>
                    <f:facet name="bottom">
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                  binding="#{CategoryBean.deleteCategoryPopup}">
                            <af:dialog id="d1" title="系统信息" dialogListener="#{CategoryBean.deleteCategory}">
                                <f:facet name="buttonBar"/>
                                <af:outputFormatted value="是否删除#{pageFlowScope.ItemNameEn} #{pageFlowScope.ItemNameCn}" id="of1"/>
                            </af:dialog>
                        </af:popup>
                    </f:facet>
                    <f:facet name="end"/>
                    <f:facet name="top">
                        <af:panelGroupLayout id="pgl4" layout="horizontal" halign="right"
                                             inlineStyle="margin-bottom:5px">
                            <af:button text="添加新领域" id="b1" action="addSubCategory"/>
                            <f:facet name="separator">
                                <af:spacer width="10" height="10" id="s3"/>
                            </f:facet>
                        </af:panelGroupLayout>
                    </f:facet>
                    <af:listView value="#{bindings.JobCategory11.treeModel}" var="item"
                                 emptyText="#{bindings.JobCategory11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                 fetchSize="#{bindings.JobCategory11.rangeSize}" id="lv2"
                                 binding="#{CategoryBean.viewCategoryList}">
                        <af:listItem id="li3">
                            <af:panelGroupLayout layout="horizontal" id="pgl5">
                                <f:facet name="separator">
                                    <af:spacer width="10" id="s4"/>
                                </f:facet>
                                <af:outputFormatted value="#{item.bindings.Name.inputValue}" id="of12"/>
                                <af:outputFormatted value="#{item.bindings.NameCn.inputValue}" id="of13"/>
                                <af:outputFormatted value="#{item.bindings.Uuid.inputValue}" id="of14"
                                                    rendered="false"/>
                                <af:outputFormatted value="#{item.bindings.CreateByName.inputValue}" id="of15"/>
                                <af:outputFormatted value="#{item.bindings.Uuid.inputValue}" id="of2"/>
                                <af:link text="编辑" id="l2" action="edit">
                                    <af:setActionListener to="#{pageFlowScope.subId}"
                                                          from="#{item.bindings.Uuid.inputValue}"/>
                                </af:link>
                                <af:link text="删除" id="l1" action="remove">
                                    <af:setActionListener to="#{pageFlowScope.subId}"
                                                          from="#{item.bindings.Uuid.inputValue}"/>
                                </af:link>
                            </af:panelGroupLayout>
                        </af:listItem>
                        <f:facet name="groupHeaderStamp">
                            <af:listItem id="li4">
                                <af:panelGroupLayout layout="horizontal" id="pgl6">
                                    <f:facet name="separator">
                                        <af:spacer width="10" id="s5"/>
                                    </f:facet>
                                    <af:outputFormatted value="#{item.bindings.NameEn.inputValue}" id="of16"/>
                                    <af:outputFormatted value="#{item.bindings.NameCn.inputValue}" id="of17"/>
                                    <af:outputFormatted value="#{item.bindings.Uuid.inputValue}" id="of18"/>
                                </af:panelGroupLayout>
                            </af:listItem>
                        </f:facet>
                    </af:listView>
                </af:panelBorderLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
    <!--oracle-jdev-comment:preferred-managed-bean-name:CategoryBean-->
</ui:composition>
