<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">findJobCategoryById</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findJobCategoryById&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">306.5</property>
      <property
         name="x">308.69922</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">ApplyCategory</property>
      <property
         name="page">/manage/fregment/category/ApplyCategory.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ApplyCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">301.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">586.3623</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">findJobCategoryById</property>
      <property
         name="sdm:polyPoints">R50,349.69922,306.1494,545.3623,300.74707,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">198.94824</property>
      <property
         name="x">810.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  rollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">381.94824</property>
      <property
         name="x">832.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R50,627.3623,300.74707,769.0,198.59766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">R51,L34</property>
   </ControlFlowCase>
</SDM>
