<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelBorderLayout id="pbl1">
        <f:facet name="start"/>
        <af:panelFormLayout id="pfl1">
            <af:inputText value="#{bindings.Name.inputValue}" label="#{bindings.Name.hints.label}"
                          required="#{bindings.Name.hints.mandatory}" columns="#{bindings.Name.hints.displayWidth}"
                          maximumLength="#{bindings.Name.hints.precision}" shortDesc="#{bindings.Name.hints.tooltip}"
                          id="it1">
                <f:validator binding="#{bindings.Name.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.NameCn.inputValue}" label="#{bindings.NameCn.hints.label}"
                          required="#{bindings.NameCn.hints.mandatory}" columns="#{bindings.NameCn.hints.displayWidth}"
                          maximumLength="#{bindings.NameCn.hints.precision}"
                          shortDesc="#{bindings.NameCn.hints.tooltip}" id="it2">
                <f:validator binding="#{bindings.NameCn.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                          required="#{bindings.Description.hints.mandatory}"
                          columns="30"
                          maximumLength="#{bindings.Description.hints.precision}"
                          shortDesc="#{bindings.Description.hints.tooltip}" id="it3" rows="10">
                <f:validator binding="#{bindings.Description.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.CreateByName.inputValue}" label="#{bindings.CreateByName.hints.label}"
                          required="#{bindings.CreateByName.hints.mandatory}"
                          columns="#{bindings.CreateByName.hints.displayWidth}"
                          maximumLength="#{bindings.CreateByName.hints.precision}"
                          shortDesc="#{bindings.CreateByName.hints.tooltip}" id="it4">
                <f:validator binding="#{bindings.CreateByName.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.CreateOn.inputValue}" label="#{bindings.CreateOn.hints.label}"
                          required="#{bindings.CreateOn.hints.mandatory}"
                          columns="#{bindings.CreateOn.hints.displayWidth}"
                          shortDesc="#{bindings.CreateOn.hints.tooltip}" id="id1">
                <f:validator binding="#{bindings.CreateOn.validator}"/>
                <af:convertDateTime pattern="#{bindings.CreateOn.format}"/>
            </af:inputDate>
        </af:panelFormLayout>
        <f:facet name="bottom">
            <af:panelGroupLayout id="pgl1" layout="horizontal" halign="center">
                <af:button text="预览" id="b1" action="next"/>
                <af:button text="上一步" id="b2" immediate="true" action="back"/>
                <f:facet name="separator">
                    <af:spacer width="10" height="10" id="s1"/>
                </f:facet>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="end"/>
        <f:facet name="top"/>
    </af:panelBorderLayout>
</ui:composition>
