<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelBox text="#{pageFlowScope.title}" id="pb1" showDisclosure="false">
        <f:facet name="toolbar"/>
        <af:panelFormLayout id="pfl1">
            <af:selectOneChoice value="#{bindings.SuperTypeId.inputValue}" label="#{bindings.SuperTypeId.label}"
                                required="#{bindings.SuperTypeId.hints.mandatory}"
                                shortDesc="#{bindings.SuperTypeId.hints.tooltip}" id="soc1">
                <f:selectItems value="#{bindings.SuperTypeId.items}" id="si1"/>
                <f:validator binding="#{bindings.SuperTypeId.validator}"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.Name.inputValue}" label="#{bindings.Name.hints.label}"
                          required="#{bindings.Name.hints.mandatory}" columns="#{bindings.Name.hints.displayWidth}"
                          maximumLength="#{bindings.Name.hints.precision}" shortDesc="#{bindings.Name.hints.tooltip}"
                          id="it1">
                <f:validator binding="#{bindings.Name.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.NameCn.inputValue}" label="#{bindings.NameCn.hints.label}"
                          required="#{bindings.NameCn.hints.mandatory}" columns="#{bindings.NameCn.hints.displayWidth}"
                          maximumLength="#{bindings.NameCn.hints.precision}"
                          shortDesc="#{bindings.NameCn.hints.tooltip}" id="it2">
                <f:validator binding="#{bindings.NameCn.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                          required="#{bindings.Description.hints.mandatory}" columns="50"
                          maximumLength="#{bindings.Description.hints.precision}"
                          shortDesc="#{bindings.Description.hints.tooltip}" id="it3" rows="10">
                <f:validator binding="#{bindings.Description.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.CreateByName.inputValue}" label="#{bindings.CreateByName.hints.label}"
                          required="#{bindings.CreateByName.hints.mandatory}"
                          columns="#{bindings.CreateByName.hints.displayWidth}"
                          maximumLength="#{bindings.CreateByName.hints.precision}"
                          shortDesc="#{bindings.CreateByName.hints.tooltip}" id="it4">
                <f:validator binding="#{bindings.CreateByName.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.CreateOn.inputValue}" label="#{bindings.CreateOn.hints.label}"
                          required="#{bindings.CreateOn.hints.mandatory}"
                          columns="#{bindings.CreateOn.hints.displayWidth}"
                          shortDesc="#{bindings.CreateOn.hints.tooltip}" id="id1">
                <f:validator binding="#{bindings.CreateOn.validator}"/>
                <af:convertDateTime pattern="#{bindings.CreateOn.format}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.ModifyByName.inputValue}" label="#{bindings.ModifyByName.hints.label}"
                          required="#{bindings.ModifyByName.hints.mandatory}"
                          columns="#{bindings.ModifyByName.hints.displayWidth}"
                          maximumLength="#{bindings.ModifyByName.hints.precision}"
                          shortDesc="#{bindings.ModifyByName.hints.tooltip}" id="it5">
                <f:validator binding="#{bindings.ModifyByName.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.ModifyOn.inputValue}" label="#{bindings.ModifyOn.hints.label}"
                          required="#{bindings.ModifyOn.hints.mandatory}"
                          columns="#{bindings.ModifyOn.hints.displayWidth}"
                          shortDesc="#{bindings.ModifyOn.hints.tooltip}" id="id2">
                <f:validator binding="#{bindings.ModifyOn.validator}"/>
                <af:convertDateTime pattern="#{bindings.ModifyOn.format}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.Version.inputValue}" label="#{bindings.Version.hints.label}"
                          required="#{bindings.Version.hints.mandatory}"
                          columns="#{bindings.Version.hints.displayWidth}"
                          maximumLength="#{bindings.Version.hints.precision}"
                          shortDesc="#{bindings.Version.hints.tooltip}" id="it6">
                <f:validator binding="#{bindings.Version.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Version.format}"/>
            </af:inputText>
            <af:panelGroupLayout id="pgl1" layout="horizontal">
                <af:button text="提交" id="b1"/>
                <af:button text="返回" id="b2"/>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                    <af:dialog id="d1" title="确认提交此项技能？" dialogListener="#{SkillBean.submitSkillEdit}">
                        <af:panelFormLayout id="pfl2" labelAlignment="start">
                            <af:selectOneChoice value="#{bindings.SuperTypeId.inputValue}"
                                                label="#{bindings.SuperTypeId.label}"
                                                required="#{bindings.SuperTypeId.hints.mandatory}"
                                                shortDesc="#{bindings.SuperTypeId.hints.tooltip}" readOnly="true"
                                                id="soc2">
                                <f:selectItems value="#{bindings.SuperTypeId.items}" id="si2"/>
                                <f:validator binding="#{bindings.SuperTypeId.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.Name.inputValue}" label="#{bindings.Name.hints.label}"
                                          required="#{bindings.Name.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.Name.hints.displayWidth}"
                                          maximumLength="#{bindings.Name.hints.precision}"
                                          shortDesc="#{bindings.Name.hints.tooltip}" id="it7">
                                <f:validator binding="#{bindings.Name.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.NameCn.inputValue}" label="#{bindings.NameCn.hints.label}"
                                          required="#{bindings.NameCn.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.NameCn.hints.displayWidth}"
                                          maximumLength="#{bindings.NameCn.hints.precision}"
                                          shortDesc="#{bindings.NameCn.hints.tooltip}" id="it8">
                                <f:validator binding="#{bindings.NameCn.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Description.inputValue}"
                                          label="#{bindings.Description.hints.label}"
                                          required="#{bindings.Description.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.Description.hints.displayWidth}"
                                          maximumLength="#{bindings.Description.hints.precision}"
                                          shortDesc="#{bindings.Description.hints.tooltip}" id="it9">
                                <f:validator binding="#{bindings.Description.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                        <f:facet name="buttonBar"/>
                    </af:dialog>
                </af:popup>
                <f:facet name="separator">
                    <af:spacer width="10" height="10" id="s1"/>
                </f:facet>
            </af:panelGroupLayout>
        </af:panelFormLayout>
    </af:panelBox>
</ui:composition>
