<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ApplyNewSkillSuperType1</property>
      <property
         name="start">true</property>
      <property
         name="page">/manage/fregment/skill/ApplyNewSkillSuperType1.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ApplyNewSkillSuperType1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.44824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">356.70703</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ApplyNewSkillSuperType2</property>
      <property
         name="page">/manage/fregment/skill/ApplyNewSkillSuperType2.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ApplyNewSkillSuperType2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.39648</property>
      <property
         name="x">602.70703</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,397.7486,264.09766,561.66547,266.0459,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">ApplyNewSkillSuperType3</property>
      <property
         name="page">/manage/fregment/skill/ApplyNewSkillSuperType3.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ApplyNewSkillSuperType3&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.39648</property>
      <property
         name="x">854.70703</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,643.7482,266.0459,813.66583,264.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L58,813.70703,271.0459,643.78937,273.0459,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L58,561.62384,273.0459,397.70703,271.09766,R58</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.94824</property>
      <property
         name="x">1065.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  rollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">344.24707</property>
      <property
         name="x">1068.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R46,895.70703,260.5459,1024.0,191.59766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">R54,895.70703,267.5459,1027.0,343.89648,L50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow13"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R42,397.7902,257.09766,561.70703,259.0459,L42</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow14"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R42,643.70703,259.0459,813.62463,257.0459,L42</property>
   </TrainFlow>
</SDM>
