<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ViewSkill</property>
      <property
         name="page">/manage/fregment/skill/ViewSkill.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewSkill&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">278.74707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">455.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">create-skill-task</property>
      <property
         name="activityId">create-skill-task</property>
      <property
         name="documentReference">/WEB-INF/task/manage/skill/create-skill-task.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create-skill-task&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">157.44824</property>
      <property
         name="x">697.6748</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">create-skill-type-task</property>
      <property
         name="activityId">create-skill-type-task</property>
      <property
         name="documentReference">/WEB-INF/task/manage/skill/create-skill-type-task.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create-skill-type-task&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">419.74707</property>
      <property
         name="x">708.0137</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">createSkill</property>
      <property
         name="sdm:polyPoints">R46,496.5,274.89648,656.6748,157.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">createSkillType</property>
      <property
         name="sdm:polyPoints">R54,496.5,281.89648,667.0137,419.39648,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">createSkillSuccess</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createSkillSuccess&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.84473</property>
      <property
         name="x">949.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall3"
      to="View7">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">R50,738.6748,157.09766,908.0,266.49414,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall4"
      to="View7">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">R50,749.0137,419.39648,908.0,280.49414,L58</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">edit-skill-type-task</property>
      <property
         name="activityId">edit-skill-type-task</property>
      <property
         name="documentReference">/WEB-INF/task/manage/skill/edit-skill-type-task.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>edit-skill-type-task&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.74707</property>
      <property
         name="x">217.01172</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">edit-skill-task</property>
      <property
         name="activityId">edit-skill-task</property>
      <property
         name="documentReference">/WEB-INF/task/manage/skill/edit-skill-task.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>edit-skill-task&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">419.0459</property>
      <property
         name="x">220.67285</property>
   </TaskFlowCall>
   <View
      id="View12">
      <property
         name="activityId">editSkillSuccess</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editSkillSuccess&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">286.5459</property>
      <property
         name="x">18.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">editSkillType</property>
      <property
         name="sdm:polyPoints">L42,414.5,271.39648,258.01172,169.39648,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">editSkill</property>
      <property
         name="sdm:polyPoints">L54,414.5,281.89648,261.67285,418.6953,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="TaskFlowCall10"
      to="View12">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">L50,176.01172,169.39648,59.0,279.1953,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="TaskFlowCall11"
      to="View12">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">L50,179.67285,418.6953,59.0,293.1953,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View12"
      to="View2">
      <property
         name="fromOutcome">viewSkill</property>
      <property
         name="sdm:polyPoints">R50,60.423523,286.1953,413.1497,278.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">viewSkill</property>
      <property
         name="sdm:polyPoints">L50,906.6655,273.49414,497.64157,278.39648,R50</property>
   </ControlFlowCase>
</SDM>
